## set default option for ppp. See man page ##
default:
  set log Phase Chat LCP IPCP CCP tun command
 
## define our label. Use this label when connecting ##
vpn:
## set serer ip / host
 set device "!/usr/local/sbin/pptp --nolaunchpppd 96.47.232.18"
 
## Login name/username
 set authname xxxxxxx 
 
## Login password
 set authkey 1234567890
 
## Set other vales
 set timeout 0
 set ifaddr 0 0
## routing
 set mppe 128 stateless
 disable ipv6cp
 disable ipv6
